.tutorial-container {
  display: flex;
  flex-direction: column;
  .content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    h1, h2, h3 {
      margin-top: 0;
    }
    aside {
      display: flex;
      justify-content: flex-end;
      padding: 50px 30px;
      width: 40%;
      min-width: 300px; 
      background-color: $brand-tan;
      .aside-content {
        h2 {
          display: flex;
          align-items: center;
          margin: 5px 0px 10px;
          color: $brand-dark-green;
          img {
            max-width: 25px;
            margin-right: 10px;
          }
        }
        p {
          border-bottom: 2px solid $brand-dark-green;
          padding-bottom: 10px;
          margin-bottom: 30px;
        }
        .tools {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          list-style-type: none;
          padding: 0;
          li {
            display: inline-block;
            margin: 0px 10px 12px 0px;
            background-color: $brand-gray;
            padding: 3px 6px;
            border-radius: 3px;
            color: $brand-black;
            letter-spacing: .5px;
          }
        }
      }
    }
    .steps {
      padding: 50px 30px 50px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .steps-content {
        max-width: 800px;
        h1 {
          color: $brand-dark-green;
          border-bottom: 2px solid $brand-dark-green;
          padding-bottom: 5px;
          font-size: 2rem;
        }
        h3, h5 {
          color: $brand-black;
        }
        .step {
          margin-bottom: 50px;
          h5 {
            margin: 0;
            background-color: $brand-gray;
            padding: 5px;
            display: inline-block;
            border-radius: 3px;
            font-size: .925rem;
            border: 2px solid darken($brand-gray, 10%);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Karla', sans-serif;
          }
          p {
            margin: 10px 0px 20px 0px;
          }
          .note {
            display: inline-block;
            background-color: $brand-lime-green;
            padding: 10px;
            border-radius: 3px;
            max-width: 600px;
            border: 2px solid darken($brand-lime-green, 10%);
            h6 {
              font-size: .875rem;
              margin: 0 0 8px;
              font-family: 'Karla', sans-serif;
            }
            p {
              margin: 0;
            }
          }
        }
        .back-icon {
          display: inline-flex;
          align-items: center;
          text-decoration: none;
          img {
            margin-right: 10px;
            max-width: 25px;
            width: 100%;
            transition: all .3s;
          }
          &:hover {
            img {
              transform: translate(-10px, 0%);
              transition: all .3s;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width : $small-tablet) {
    .content {
      flex-direction: column;
      aside {
        display: block;
        width: 100%;
        min-width: unset;
        padding: 30px;
      }
      .steps {
        padding: 30px;
      }
    }
  }
}
